
{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span>전체 글 수</style> <span>{{sum}}</style> <span>개</style>
      </li>
      <li>
        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
          <span class="nav__sub-title">Spring</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "spring" %}
                      <li><a href="/categories/spring" class="">Spring ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
      </li>
      <li>
          <span class="nav__sub-title">Database</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "database" %}
                      <li><a href="/categories/database" class="">Datebase ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
      </li>
      <li>
          <span class="nav__sub-title">Git</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "git" %}
                      <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
      </li>
      <li>
          <span class="nav__sub-title">SAP</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "sap" %}
                      <li><a href="/categories/sap" class="">SAP ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
      </li>
      <li>
          <span class="nav__sub-title">Etc</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "etc" %}
                      <li><a href="/categories/etc" class="">Etc ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
      </li>
  </ul>
</nav>